# ===============================
# RABBIT MQ
# ===============================

rabbit.host=localhost
rabbit.port=5672
rabbit.user=guest
rabbit.password=guest
rabbit.queue=toH2writer
rabbit.virtualHost=/
